<!DOCTYPE html>
<html>
<head>
<title>Shell Scripting</title>

	<meta name=”viewport” content=”width=device-width,  initial-scale=1, user-scalable=yes″>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

</head>
<style>

	
@viewport
  {
    width:extend-to-zoom;
    zoom:1.0;
  }
@-ms-viewport
  {
     width:extend-to-zoom;
    zoom:1.0;
  }
	
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    border:0;
    font:inherit;
    font-size:100%;
    margin:0;
    padding:0;
    vertical-align:baseline;
    }
    
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block;
    }
    
    html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}
    
    .clear {clear: both;}
    
    p {
        font-size: 1em;
        line-height: 1.4em;
        margin-bottom: 20px;
        color: #444;
    }
    
    #cv {
        width: 90%;
        max-width: 800px;
        background: #f3f3f3;
        margin: 30px auto;
    }
    
    .mainDetails {
        padding: 25px 35px;
        border-bottom: 2px solid #cf8a05;
        background: #ededed;
    }
    
    #name h1 {
        font-size: 2.5em;
        font-weight: 700;
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        margin-bottom: -6px;
    }
    
    #name h2 {
        font-size: 2em;
        margin-left: 2px;
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    }
    
    #mainArea {
        padding: 0 40px;
    }
    
    #headshot {
        width: 12.5%;
        float: left;
        margin-right: 30px;
    }
    
    #headshot img {
        width: 100%;
        height: auto;
        -webkit-border-radius: 50px;
        border-radius: 50px;
    }
    
    #name {
        float: left;
    }
    
    #contactDetails {
        float: right;
    }
    
    #contactDetails ul {
        list-style-type: none;
        font-size: 0.9em;
        margin-top: 2px;
    }
    
    #contactDetails ul li {
        margin-bottom: 3px;
        color: #444;
    }
    
    #contactDetails ul li a, a[href^=tel] {
        color: #444; 
        text-decoration: none;
        -webkit-transition: all .3s ease-in;
        -moz-transition: all .3s ease-in;
        -o-transition: all .3s ease-in;
        -ms-transition: all .3s ease-in;
        transition: all .3s ease-in;
    }
    
    #contactDetails ul li a:hover { 
        color: #cf8a05;
    }
    
    
    section {
        border-top: 1px solid #dedede;
        padding: 20px 0 0;
    }
    
    section:first-child {
        border-top: 0;
    }
    
    section:last-child {
        padding: 20px 0 10px;
    }
    
    .sectionTitle {
        float: left;
        width: 25%;
    }
    
    .sectionContent {
        float: right;
        width: 72.5%;
    }
    
    .sectionTitle h1 {
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 1.5em;
        color: #cf8a05;
    }
    
    .sectionContent h2 {
        font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
        font-size: 1.5em;
        margin-bottom: -2px;
    }
    
    .subDetails {
        font-size: 0.8em;
        font-style: italic;
        margin-bottom: 3px;
    }
    
    .keySkills {
        list-style-type: none;
        -moz-column-count:3;
        -webkit-column-count:3;
        column-count:3;
        margin-bottom: 20px;
        font-size: 1em;
        color: #444;
    }
    
    .keySkills ul li {
        margin-bottom: 3px;
    }
    
    @media all and (min-width: 602px) and (max-width: 800px) {
        #headshot {
            display: none;
        }
        
        .keySkills {
        -moz-column-count:2;
        -webkit-column-count:2;
        column-count:2;
        }
    }
    
    @media all and (max-width: 601px) {
        #cv {
            width: 95%;
            margin: 10px auto;
            min-width: 280px;
        }
        
        #headshot {
            display: none;
        }
        
        #name, #contactDetails {
            float: none;
            width: 100%;
            text-align: center;
        }
        
        .sectionTitle, .sectionContent {
            float: none;
            width: 100%;
        }
        
        .sectionTitle {
            margin-left: -2px;
            font-size: 1.25em;
        }
        
        .keySkills {
            -moz-column-count:2;
            -webkit-column-count:2;
            column-count:2;
        }
    }
    
    @media all and (max-width: 480px) {
        .mainDetails {
            padding: 15px 15px;
        }
        
        section {
            padding: 15px 0 0;
        }
        
        #mainArea {
            padding: 0 25px;
        }
    
        
        .keySkills {
        -moz-column-count:1;
        -webkit-column-count:1;
        column-count:1;
        }
        
        #name h1 {
            line-height: .8em;
            margin-bottom: 4px;
        }
    }
    
    @media print {
        #cv {
            width: 100%;
        }
    }
    
    @-webkit-keyframes reset {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-webkit-keyframes fade-in {
        0% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @-moz-keyframes reset {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-moz-keyframes fade-in {
        0% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes reset {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        40% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .instaFade {
        -webkit-animation-name: reset, fade-in;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-timing-function: ease-in;
        
        -moz-animation-name: reset, fade-in;
        -moz-animation-duration: 1.5s;
        -moz-animation-timing-function: ease-in;
        
        animation-name: reset, fade-in;
        animation-duration: 1.5s;
        animation-timing-function: ease-in;
    }
    
    .quickFade {
        -webkit-animation-name: reset, fade-in;
        -webkit-animation-duration: 2.5s;
        -webkit-animation-timing-function: ease-in;
        
        -moz-animation-name: reset, fade-in;
        -moz-animation-duration: 2.5s;
        -moz-animation-timing-function: ease-in;
        
        animation-name: reset, fade-in;
        animation-duration: 2.5s;
        animation-timing-function: ease-in;
    }
     
    .delayOne {
        -webkit-animation-delay: 0, .5s;
        -moz-animation-delay: 0, .5s;
        animation-delay: 0, .5s;
    }
    
    .delayTwo {
        -webkit-animation-delay: 0, 1s;
        -moz-animation-delay: 0, 1s;
        animation-delay: 0, 1s;
    }
    
    .delayThree {
        -webkit-animation-delay: 0, 1.5s;
        -moz-animation-delay: 0, 1.5s;
        animation-delay: 0, 1.5s;
    }
    
    .delayFour {
        -webkit-animation-delay: 0, 2s;
        -moz-animation-delay: 0, 2s;
        animation-delay: 0, 2s;
    }
    
    .delayFive {
        -webkit-animation-delay: 0, 2.5s;
        -moz-animation-delay: 0, 2.5s;
        animation-delay: 0, 2.5s;
	}
	

    .headings
    {
        font-size: xx-large;
    }
    .mini-headings
    {
        font-size: x-large;
        font-style: oblique;
        color:darkgoldenrod
    }






</style>





<body id="top">

<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHkkoRyJwBafc2NLRCSQiGjtXATV-2WJs5CQ&usqp=CAU">
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Shell Scripting</h1>
			<!-- <h2 class="quickFade delayThree">DevOps</h2> -->
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
                <li>What is Shell Scripting</li>
                <li>Shell Scripting Basics</li>
                <li>Control Structures</li>
                <li>Looping in Shell Scripting</li>
                <li>Functions in Shell</li>

                
                    

		</div>
		<div class="clear"></div>
	</div>
	





	    <div id="mainArea" class="quickFade delayFive">
            <p>
                <center>
                <div class="headings">
                    What is Shell Scripting?
                </div>
                </center>
<div class="mini-headings">What is a Shell ?</div>
Shell is an environment in which we can run our commands, programs, and shell scripts. There are different flavors of a shell, just as there are different flavors of operating systems. Each flavor of shell has its own set of recognized commands and functions.
<br><br>
In Unix, there are two major types of shells −
    <div style="color: darkblue;"> Bourne shell </div> 
    If you are using a Bourne-type shell, the $ character is the default prompt.
    <div style="color: darkblue;"> C shell </div> 
    If you are using a C-type shell, the % character is the default prompt.
<br><br>
Bourne shell was the first shell to appear on Unix systems, thus it is referred to as "the shell".
Bourne shell is usually installed as /bin/sh on most versions of Unix. For this reason, it is the shell of choice for writing scripts that can be used on different versions of Unix.
<br><br>To determine your shell : <div style="color: darkred;">echo $SHELL</div>
<br>
<div class="mini-headings">What is Shell Script </div>
The basic concept of a shell script is a list of commands, which are listed in the order of execution. A good shell script will have comments, preceded by # sign, describing the steps.
<br><br>
There are conditional tests, such as value A is greater than value B, loops allowing us to go through massive amounts of data, files to read and store data, and variables to read and store data, and the script may include functions.
<br><br>
All the scripts would have the .sh extension
<br><br>
Before you add anything else to your script, you need to alert the system that a shell script is being started. This is done using the shebang construct.
<br><br>
Example : <div style="color: darkred;">#!/bin/sh</div>
<br>
This tells the system that the commands that follow are to be executed by the Bourne shell. It's called a shebang because the # symbol is called a hash, and the ! symbol is called a bang.
<br><br>
<div style="color: darkblue;">Execution of a Script</div><br>
<center>
    <img src="assets/shell/exec.png">
</center><br>
            </p>
            <hr>



            <p>
                <center>
                <div class="headings">
                    Shell Scripting Basics
                </div>
                </center>
<div style="color: darkblue;">echo command</div>
<center>
    <img src="assets/shell/echo.png">
</center><br>
<div style="color: darkblue;">Variables</div>
                Shell variables are identifiers that take a value at command prompt.
                Shell variables can be accessed using a '$' in front of the variable name.
                The name of a variable can contain only letters (upper or lower case), numbers (0 through 9) or the underscore character. <br><br>
                Quoted variables preserve white spaces where as non-quoted variables don’t. Non quoted variables will split the variable in parts at white spaces. An argument enclosed in double quotes presents itself as a single word.
               <br> <center>
                    <img src="assets/shell/variable.png">
                </center><br>
<div style="color: darkblue;">Special Variables</div>
A bash shell script have parameters. These parameters start from $1 to $9.
When we pass arguments into the command line interface, a positional parameter is assigned to these arguments through the shell.
The first argument is assigned as $1, second argument is assigned as $2 and so on...
<br><br>
If there are more than 9 arguments, then tenth or onwards arguments can't be assigned as $10 or $11.
<br><br>
You have to either process or save the $1 parameter, then with the help of shift command drop parameter 1 and move all other arguments down by one. It will make $10 as $9, $9 as $8 and so on.<br>
<br><center>
    <img src="assets/shell/special.png">
</center><br>
<center>
    <img src="assets/shell/params.png">
</center><br>
<center>
    <img src="assets/shell/params-out.png">
</center><br>
<center>
    <img src="assets/shell/params2.png">
</center><br>

<div style="color: darkblue;">Arrays</div>
Arrays are the collection of elements. In shell scripting, data type declaration is not required with arrays. The values of the variables can be accessed using '$' as prefix to these elements. 
Arrays provide a method to group a set of data.
<br><center>
    <img src="assets/shell/array.png">
</center><br>
<br>
<div style="color: darkblue;">Command Substitution</div>
Shell variables can hold commands that gets substituted when they are interpreted. 
Command substitution reassigns the output of a command or multiple commands and plugs the output into another context. 
Command substitution assigns the substituted output to a variable if it is being assigned in a context. It invokes a new sub shell for the execution and passes it to the parent.
<br><br><center>
    <img src="assets/shell/command.png">
</center><br>
<div style="color: darkblue;">Input-Output</div>
Shell scripting allows user to provide input either through command line or in an interactive way when probed. The command "read" is used to take the input from the user.
<br><br>
Syntax :
<div style="color: darkred;">read  [-p prompt] [-a array] [-d delim] [-ers] [-n nchars]</div>
<br><center>
    <img src="assets/shell/input.png">
</center><br>
<div style="color: darkblue;">Operators</div>
<div style="color: darkred;">Arithmetic Operators</div>
<br><center>
    <img src="assets/shell/arithmetic.png">
</center>
<br><center>
    <img src="assets/shell/expr.png">
</center><br>

<div style="color: darkred;">Relational Operators</div>
<br><center>
    <img src="assets/shell/op1.png">
</center><br>

<div style="color: darkred;">String Operators</div>
<br><center>
    <img src="assets/shell/op2.png">
</center><br>

<div style="color: darkred;">File Operators</div>
<br><center>
    <img src="assets/shell/op3.png">
</center><br>

<div style="color: darkred;">Logical Operators</div>
<br><center>
    <img src="assets/shell/op4.png">
</center><br>






            </p>
            <hr>




            <p>
                <center>
                <div class="headings">
                  Decision Making
                </div>
                </center>
<div style="color:darkblue;">If-Else</div>
<br><center>
    <img src="assets/shell/if1.png">
</center>
<br><center>
    <img src="assets/shell/ex1.png">
</center>
<br><center>
    <img src="assets/shell/ex2.png">
</center>
<br><br>
<div style="color: darkblue;">Nested If else</div>
<br><center>
    <img src="assets/shell/if2.png">
</center>
<br><center>
    <img src="assets/shell/ex5.png">
</center>
<br><center>
    <img src="assets/shell/ex6.png">
</center>
<br>
<div style="color: darkblue;">Using case</div>
<br><center>
    <img src="assets/shell/if2.png">
</center>
<br><center>
    <img src="assets/shell/ex3.png">
</center>
            </p>
            <hr>



            <p>
                <center>
                <div class="headings">
                    Looping in Shell
                </div>
                </center>
<div style="color: darkblue;">for-loop</div>
<br><center>
    <img src="assets/shell/loop1.png">
</center><br><center>
    <img src="assets/shell/ex4.png">
</center><br><center>
    <img src="assets/shell/ex7.png">
</center>

<div style="color: darkblue;">while-loop</div>
<br><center>
    <img src="assets/shell/loop2.png">
</center>

<div style="color: darkblue;">untill-loop</div>
<br><center>
    <img src="assets/shell/loop3.png">
</center><br>

The while looping construct executes the statements when the given condition evaluates to true. On the other hand, the "until" loop executes the statements as long as the condition evaluates to false.
<br>
            </p>
            <hr>
            

            <p>
                <center>
                <div class="headings">
                    Functions in Shell
                </div>
                </center>
                With the help of functions, overall functionality of a function can be divided into smaller or logical parts, which can be called to perform their task. It helps us to check our program part by part. We can reuse the function where ever we want.
                <br><br>
                <center>
                    <img src="assets/shell/f1.png">
                </center><br>
                Call the function with their function name
<br><div style="color: darkred;">Example :</div>
<center>
    <img src="assets/shell/f2.png">
</center><br>
Pass one or more parameters in a function. Parameters will be defined as $1, $2 and so on<br><br>
<center>
    <img src="assets/shell/f3.png">
</center><br>










            </p>
            <hr>





            <br>
	    </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
